# NetCoreMvc

./: RicoCore.sln
RicoCore/: Program.cs  RicoCore.csproj  ServiceRegister.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
RicoCore.Data/: RicoCore.Data.csproj
RicoCore.Data/Entities/Advs/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs
RicoCore.Data/Entities/Content/: ContactDetail.cs  Feedback.cs  Footer.cs  Information.cs  InformationDescription.cs  InformationToLayout.cs  InformationToStore.cs  Page.cs  Post.cs  PostCategory.cs  PostImage.cs  PostTag.cs  Slide.cs  Tag.cs
RicoCore.Data/Entities/ECommerce/: Attribute.cs  AttributeDescription.cs  AttributeGroup.cs  AttributeGroupDescription.cs  Bill.cs  BillDetail.cs  Color.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductColor.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  WholePrice.cs  _AttributeDescriptionSave.cs  _AttributeGroupDescriptionSave.cs  _AttributeGroupSave.cs  _AttributeSave.cs
RicoCore.Data/Entities/System/: Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  AuditLog.cs  Error.cs  Function.cs  Language.cs  Logo.cs  MailQueue.cs  Menu.cs  Permission.cs  Setting.cs
RicoCore.Data/Entities/Test/: ExtensionMethod.cs  Test.cs
RicoCore.Data/Entities/_Archive/: Address.cs  Attribute.cs  AttributeDescription.cs  AttributeGroup.cs  AttributeGroupDescription.cs  Coupon.cs  CouponCategory.cs  CouponDescription.cs  CouponHistory.cs  CouponProduct.cs  Currency.cs  CustomField.cs  CustomFieldCustomerGroup.cs  CustomFieldDescription.cs  CustomFieldValue.cs  CustomFieldValueDescription.cs  Customer.cs  CustomerActivity.cs  CustomerLogin.cs  CustomerOnline.cs  CustomerReward.cs  CustomerSearch.cs  CustomerTransaction.cs  CustomerWishlist.cs  Filter.cs  FilterDescription.cs  FilterGroup.cs  FilterGroupDescription.cs  LengthClass.cs  LengthClassDescription.cs  Option.cs  OptionDescription.cs  OptionValue.cs  OptionValueDescription.cs  Order.cs  OrderHistory.cs  OrderOption.cs  OrderProduct.cs  OrderRecurring.cs  OrderRecurringTransaction.cs  (+26 more)
RicoCore.Data/Enums/: Action.cs  BillStatus.cs  DisplayLayout.cs  PaymentMethod.cs  SlideGroup.cs  TagType.cs
RicoCore.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IHasUniqueCode.cs  IMayHaveTenant.cs  IMultiLanguage.cs  IMustHaveTenant.cs  IPersonTracking.cs  ISortable.cs  ISwitchable.cs
RicoCore.Services/: CommonMethods.cs  IWebServiceBase.cs  RicoCore.Services.csproj  WebServiceBase.cs
RicoCore.Services.Dapper/: RicoCore.Services.Dapper.csproj
RicoCore.Services/Advs/Dtos/: AdvertistmentPageViewModel.cs  AdvertistmentPositionViewModel.cs  AdvertistmentViewModel.cs
RicoCore.Services/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
RicoCore.Services/Content/Contacts/: ContactService.cs  IContactService.cs
RicoCore.Services/Content/Feedbacks/: FeedbackService.cs  IFeedbackService.cs
RicoCore.Services/Content/Footers/: FooterService.cs  IFooterService.cs
RicoCore.Services/Content/Pages/: IPageService.cs  PageService.cs
RicoCore.Services/Content/PostCategories/: IPostCategoryService.cs  PostCategoryService.cs
RicoCore.Services/Content/Posts/: IPostService.cs  PostService.cs
RicoCore.Services/Content/Slides/: ISlideService.cs  SlideService.cs
RicoCore.Services/Content/Tags/: ITagService.cs  TagService.cs
RicoCore.Services/ECommerce/Bills/: BillService.cs  IBillService.cs
RicoCore.Services/ECommerce/ProductCategories/: IProductCategoryService.cs  ProductCategoryService.cs
RicoCore.Services/ECommerce/Products/: ColorService.cs  IColorService.cs  IProductColorService.cs  IProductService.cs  ProductColorService.cs  ProductService.cs
RicoCore.Services/Systems/Announcements/: AnnouncementService.cs  IAnnouncementService.cs
RicoCore.Services/Systems/AuditLogs/: AuditLogService.cs  IAuditLogService.cs
RicoCore.Services/Systems/Commons/: CommonService.cs  ICommonService.cs
RicoCore.Services/Systems/Functions/: FunctionService.cs  IFunctionService.cs
RicoCore.Services/Systems/Logos/: ILogoService.cs  LogoService.cs
RicoCore.Services/Systems/Mailling/: IMailingService.cs  MailingService.cs
RicoCore.Services/Systems/Menus/: IMenuService.cs  MenuService.cs
RicoCore.Services/Systems/Permissions/: IPermissionService.cs  PermissionService.cs
RicoCore.Services/Systems/Roles/: IRoleService.cs  RoleService.cs
RicoCore.Services/Systems/Settings/: ISystemConfigService.cs  SystemConfigService.cs
RicoCore.Services/Systems/Users/: IUserService.cs  UserService.cs
RicoCore.WebApi/: Program.cs  RicoCore.WebApi.csproj  ServiceRegister.cs  Startup.cs  appsettings.json
RicoCore.WebApi/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs
RicoCore.WebApi/Models/: LoginViewModel.cs  RegisterViewModel.cs
RicoCore.WebApi/Properties/: launchSettings.json
RicoCore/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
RicoCore/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PageController.cs  PostController.cs  ProductController.cs
RicoCore/Controllers/Components/: BannerAdBlockViewComponent.cs  (+11 more)
RicoCore/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
RicoCore/Helpers/: ClaimRequirementAttribute.cs  CustomClaimsPrincipalFactory.cs  WordOutputFormatter.cs
RicoCore/Middlewares/: ImageResizerMiddleware.cs
RicoCore/Models/: CheckoutViewModel.cs  ContactPageViewModel.cs  DropDownListSortByViewModel.cs  ErrorViewModel.cs  GenericResult.cs  PostListByCategoryViewModel.cs  ShoppingCartViewModel.cs
RicoCore/Properties/: launchSettings.json
RicoCore/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
RicoCore/SignalR/: SignalRHub.cs
RicoCore/Views/: _ViewImports.cshtml
(+348 files in other folders)
