<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RicoCore.Data.EF\RicoCore.Data.EF.csproj" />
    <ProjectReference Include="..\RicoCore.Data\RicoCore.Data.csproj" />
    <ProjectReference Include="..\RicoCore.Infrastructure\RicoCore.Infrastructure.csproj" />
    <ProjectReference Include="..\RicoCore.Services.Dapper\RicoCore.Services.Dapper.csproj" />
    <ProjectReference Include="..\RicoCore.Services\RicoCore.Services.csproj" />
    <ProjectReference Include="..\RicoCore.Utilities\RicoCore.Utilities.csproj" />
  </ItemGroup>

</Project>
